<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>
		Fav Foods
	</title>
<head>

<body>
	<figure>
		<img src="https://pixabay.com/get/57e3d4414f50a814f1dc8460da293277123cdee6575272_640.jpg" alt="Chocolate">
		<figcaption>Chocolates</figcaption>
	</figure>
	<figure>
		<img src="https://pixabay.com/get/57e1d1424e56a814f1dc8460da293277123cdee65b5270_640.jpg" alt="Biriyani">
		<figcaption>Biriyani</figcaption>
	</figure>
	<figure>
		<img src="https://pixabay.com/get/52e8d74a4f50aa14f1dc8460da293277123cdee1575270_640.jpg" alt="Burger">
		<figcaption>Burgers</figcaption>
	</figure>
	<figure>
		<img src="https://pixabay.com/get/57e8d1454a5aaf14f1dc8460da293277123cdee1535273_640.jpg" alt="French Fries">
		<figcaption>French Fries</figcaption>
	</figure>
</body>

</html>